{"for_developers": { "category_name": "For Developers","apps": [
{ "name": "Check IPTV Playlist", "category": "For Developers", "icon": "fas fa-check-circle", "color": "#1E90FF","url": "projects/iptv/check_iptv.html"},

    ]
